{
  "name": "counsel-app",
  "main": "server.js",
  "author": "Leo Simmons",
  "scripts": {
    "test": "mocha test.js",
    "watch": "gulp watch"
  },
  "dependencies": {
    "angular": "latest",
    "angular-animate": "^1.5.8",
    "angular-route": "latest",
    "angular-strap": "^2.3.9",
    "angular-touch": "^1.5.8",
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "bootstrap": "^3.3.7",
    "bower": "latest",
    "connect": "latest",
    "connect-flash": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "email-templates": "^2.4.1",
    "express": "latest",
    "express-mail": "latest",
    "express-session": "latest",
    "http-server": "latest",
    "jquery": "^1.9.1",
    "method-override": "latest",
    "mongodb": "latest",
    "mongoose": "latest",
    "nodemailer": "^0.7.1",
    "nodemailer-smtp-transport": "latest",
    "passport": "latest",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-linkedin": "^1.0.0",
    "passport-linkedin-oauth2": "^1.4.1",
    "passport-local": "latest",
    "passport-local-mongoose": "latest",
    "path": "^0.12.7",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "angular-mocks": "latest",
    "chai": "latest",
    "chai-http": "latest",
    "gulp": "latest",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "latest",
    "gulp-nodemon": "^2.1.0",
    "gulp-util": "^3.0.7",
    "jasmine-core": "latest",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "karma": "latest",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "mocha": "latest",
    "nodemon": "latest",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
